server {
    listen 80;
    server_name localhost;
    client_max_body_size 16M;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://django:8000/;
   }

}