server {
    listen 80;
    server_name localhost;
    client_max_body_size 16M;

    location /code/static/ {
        autoindex on;
        alias /static/;
    }

    location / {
      proxy_pass http://django:8000/;
   }

}