server {
    listen 80;
    server_name localhost;
    client_max_body_size 16M;

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location /media/ {
        autoindex on;
        alias /code/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://django:8000/;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300; 
   }

}